<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Termo de Compromisso - {{ALUNO_NOME}}</title>
    <style>
        body { font-family: "Open Sans", Arial, sans-serif; font-size: 10pt; line-height: 1.5; }
        .center { text-align: center; }
        .header { margin-bottom: 20px; }
        .header .instituto { font-size: 14pt;  color: #006633; margin-bottom: 5px; }
        .header-table {width: 100%;border-collapse: collapse;border: 1px solid #000;margin-bottom: 20px;}
        .header-table td {padding: 5px;vertical-align: top;border: none;}
        .header-table .logo-cell {width: 15%;}
        #logo-img{width: 25%;}
        .header-table .info-cell {
            padding-left: 10px;
            font-size: 10pt;
            line-height: 1.3;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }
        .header-table .main-title {
            font-size: 12pt;
            font-weight: bold;
            color: #006633;
            margin-bottom: 1px;
        }

        .section-title { font-size: large; margin-top: 15px; border: 1px solid #000; text-align: center; margin-bottom: 15px; background-color: grey; }

        .data-table { width: 100%; margin-top: 5px; border: 1px solid #000;padding: 0;border-collapse: collapse;} 
        .data-title {font-size: large;background-color: lightgrey;}
        .data-table td { padding: 3px; font-size: 9.5pt; border: 1px solid #000;}
        .data-label { white-space: break-spaces; width: 1%;text-wrap: pretty; }
        .bold{font-weight: bold;}
        .italic{font-style: italic;}
        
        
    </style>
</head>
<body>
<table class="header-table bold">
    <tr>
        <td class="logo-cell">
            <img src="{{LOGO_PATH}}" alt="Logo IFSP" id="logo-img">
        </td>        
        <td class="info-cell">
            <div class="main-title">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo</div>
            <div>Diretoria Geral do Câmpus Guarulhos</div>
            <div>Coordenadoria de Extensão - CEX</div>
        </td>
    </tr>
</table>

<div class="section-title bold">PLANO DE ATIVIDADES DO ESTÁGIÁRIO</div>
<table class="data-table">
    <tr>
        <td class="data-title" style="border-right: none;" >Aluno: {{EMPRESA_RAZAO_SOCIAL}}</td>
        <td class="data-title" style="border-left: none;">Prontuário nº</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Curso: {{EMPRESA_CNPJ}}</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Horário do Estágio: {{EMPRESA_CPF}}</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Horário das Aulas: {{EMPRESA_ENDERECO}}</td>
    </tr>    
    <tr>
        <td class="data-label" colspan="2">Data de Início e Término do estágio: {{EMPRESA_ENDERECO}}</td>
    </tr>  
</table>

<table class="data-table">
    <tr>
        <td class="data-title">UNIDADE CONCEDENTE: {{SUPERVISOR_NOME}}</td>
    </tr>
    <tr>
        <td class="data-label">Ramo de Atividade: {{SUPERVISOR_CPF}}</td>
    </tr>
    <tr>
        <td class="data-label">Área de Estágio: {{SUPERVISOR_FORMACAO}}</td>
    </tr>
    <tr>
        <td class="data-label" style="height: 350px; vertical-align: top;">ATIVIDADES: {{SUPERVISOR_REG_PROF}}</td>
        
    </tr>
    <tr>
        <td class="data-label bold" style="font-size: 0.8em; text-align: center;">Este plano de atividades é parte integrante do termo de compromisso firmado entre as partes, substituindo qualquer outro, com a finalidade de constatar se as atividades estão de acordo com o curso do aluno.</td>
    </tr>
    <tr>
        <td class="data-label" style="height: 30px;vertical-align: top;">ASSINATURA DO ESTAGIÁRIO:</td>
    </tr>
</table>

<table class="data-table">
    <tr>
        <td class="data-title" colspan="2">SUPERVISÃO NA  UNIDADE CONCEDENTE</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Nome: {{ALUNO_NOME}}</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Função/Cargo: </td>
    </tr>
    <tr>
        <td class="data-label" style="height: 30px;vertical-align: top;">Assinatura:</td>
        <td class="data-label" style="height: 30px;vertical-align: top;">Data: ___/____/___ </td>
    </tr>    

</table>
<table class="data-table">
    <tr>
        <td class="data-title" colspan="2">PROFESSOR ORIENTADOR</td>
    </tr>
    <tr>
        <td class="data-label" colspan="2">Nome: {{ALUNO_NOME}}</td>
    </tr>
    <tr>
        <td class="data-label" style="height: 30px;vertical-align: top;">Assinatura:</td>
        <td class="data-label" style="height: 30px;vertical-align: top;">Data: ___/____/___ </td>
    </tr>    

</table>


</body>
</html>